<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/calendarDayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tasks_calendar_day"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calendarDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/tasks_header_secondary"
        android:textSize="11sp" />
</LinearLayout>
